<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Headlines</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #news-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            list-style-type: none;
            padding: 0;
        }

        .news-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            height: 100%;
        }

        .news-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-bottom: 15px;
            padding: 4px;
            border-radius: 8px;
        }

        .news-item h3 {
            margin-bottom: 10px;
            font-size: 1.1rem;
            flex-grow: 1;
        }

        .news-item a {
            color: #007bff;
            text-decoration: none;
            margin-top: auto;
            align-self: flex-end;
        }

        .news-item a:hover {
            text-decoration: underline;
        }

        .news-item p {
            margin-bottom: 10px;
        }

        .navbar {
            margin-bottom: 30px;
        }

        .navbar-nav a {
            color: #fff;
            text-decoration: none;
        }

        .navbar-nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Top Headlines</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">World</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Technology</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Sports</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Entertainment</a>
                    </li>

                    <!-- Country Dropdown -->
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Country
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item  active" href="#" onclick="changecountry('us')">United States</a>
                            <a class="dropdown-item  active" href="#" onclick="changecountry('caddd')">Canada</a>
                            <a class="dropdown-item  active" href="#" onclick="changecountry('in')">India</a>
                            <a class="dropdown-item  active" href="#" onclick="changecountry('gb')">United Kingdom</a>
                            <a class="dropdown-item  active" href="#" onclick="changecountry('au')">Australia</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

  
    <ul id="news-list"></ul>
    <script>
       
        function fetchNews(country) {
            
          
            const apiKey = '43c55d88c3234e31b0e476fdd3a252c0';
            const url = `https://newsapi.org/v2/top-headlines/sources?country=${country}&apiKey=${apiKey}`;
    
          
            const newsList = document.getElementById('news-list');
            newsList.innerHTML = '';
    
            fetch(url)
                .then(res => res.json())
                .then(data => {
                    console.log(data);
                    if (data.sources && data.sources.length > 0) {
                        data.sources.forEach(article => {
                            const listItem = document.createElement('li');
                            listItem.classList.add('news-item');
    
                            const publishedDate = new Date(article.publishedAt);
    
                          
                            const formattedDate = publishedDate.toLocaleDateString('en-US', {
                                year: 'numeric',
                                month: 'long',
                                day: 'numeric'
                            });
                            const formattedTime = publishedDate.toLocaleTimeString('en-US', {
                                hour: '2-digit',
                                minute: '2-digit',
                                hour12: true
                            });
    
                            listItem.innerHTML =
                                `  
                                <img src="${article.urlToImage || 'https://via.placeholder.com/300x200'}" alt="News image">
                                <b>${formattedDate} at ${formattedTime}</b><br>
                                <b class="text-center">${article.name}</b><br>
                                <p style="text-align: justify;">${article.description || 'No description available'}</p>
                                <a href="${article.url}" target="_blank" class="mb-0">Read more &gt;&gt;</a>
                            `;
                            newsList.appendChild(listItem);
                            console.log(data.articles)
                        });
                    } else {
                        newsList.innerHTML = '<li>No news available for this country.</li>';
                    }
                })
                .catch(error => console.error('Error fetching the news:', error));
        }
    
       
        function changecountry(country) {
            fetchNews(country);
           
        }
    
        
        window.onload = () => {
            fetchNews('us');
            
        };
    </script>
    </body>

</html>




































